/* SPDX-FileCopyrightText: 2025 Menno van der Graaf <mennovandergraaf@hotmail.com> */
/* SPDX-License-Identifier: MIT */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;

    font-family: 'Roboto', 'Helvetica', sans-serif;

    /* From https://cssgradient.io/ */
    background: rgb(174, 238, 202);
    background: radial-gradient(circle, rgba(174, 238, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

a {
    word-wrap: break-word;
    text-decoration: none;
    color: black;
}

.glassy {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.32);
    border-radius: 16px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 2px solid rgba(255, 255, 255, 0.23);
}

.corner-link {
    position: absolute;
    top: 1em;
    right: 1em;
}

.corner-link-text {
    line-height: 2em;
    margin-left: 0.5em;
    overflow: hidden;
    float: left;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.corner-link-icon {
    float: right;
    display: block;
    width: 2em;
    height: 2em;
}

.corner-link:hover > * {
    opacity: 1;
}

.corner-link:hover .corner-link-icon {
    filter: drop-shadow(2px 2px 2px #94BBE9);
}

#meta-container {
    position: relative;
    width: 67%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.meta-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

#meta-info-container {
    position: absolute;
    padding: 10px;
}

.meta-info {
    position: absolute;
    height: fit-content;
    padding: 0 20px;
    transition: all 0.7s ease-in-out;
}

#meta-info-full {
    width: 32em;
}

#meta-info-placeholder {
  width: fit-content;
  visibility: hidden;
}

#game-column {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;

}

.game-container {
    flex: 1;
    padding: 20px;

    overflow: hidden;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

#game-controls-container{
    display: flex;
    flex-flow: column;
    gap: 1em;
}

.game-controls {
    width: 100%;
    height: 4em;
    max-height: 4em;

    flex-shrink: 0;
    display: grid;
    gap: 1rem;

    /* From https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe */
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
}

.game-control {
    height: 100%;

    /* use lineheight to center text vertically */
    line-height: 4em;

    overflow: hidden;
    user-select: none;
    text-align: center;
}

.game-control:hover {
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.game-control.clicked {
    background: rgba(255, 255, 255, 0.5);
}
