html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: block;

    font-family: sans-serif;

    /* From https://cssgradient.io/ */
    background: rgb(174, 238, 202);
    background: radial-gradient(circle, rgba(174, 238, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

#meta-container {
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

#meta-canvas {
    width: 100%;
    height: 800%;
}

#game-container {
    width: 100%;
    height: 50%;
    display: flex;
    margin: 0;
    padding: 0;
}

.game-column {
    flex: 1;
    margin: 10px;
    padding: 20px;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.23);
}

#game-canvas {
    width: 100%;
    height: 100%;
}

#game-moves {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;

    overflow-y: scroll;

    /* From https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content
}

.game-move {
    height: 4em;
    max-height: 4em;

    /* use lineheight to center text vertically */
    line-height: 4em;

    overflow: hidden;
    user-select: none;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.23);
}

.game-move-indicator {
    width: 1em;
    margin-right: 1em;
    height: 100%;

    float: left;
}
